           <!DOCTYPE html>
           <html>

        <head>
            <meta charset="utf-8">
            <title> Sharif Bey </title>
            <link rel="stylesheet" href="styles.css">
        </head>

<body>
    <nav>
        <span><a href="index.html">Home</a></span> |
	 	<style type="text/css">
		.piped span {
	  border-left: 1px solid;
	padding: 0 10px;
		}
		.piped span:first-child {
		  border-left: none;
		  padding-left: 0;
		}
		.text-piped span:after {
		  content: "|";
	margin: 0 10px;
	}
		.text-piped span:last-child:after {
	content: '';
	margin: 0 10px;
	}
		</style>
  <span><a href="skills.html">Skills</a></span> |
   <style type="text/css">
  .piped span {
border-left: 1px solid ;
padding: 0 10px;
  }
  .piped span:first-child {
    border-left: none;
    padding-left: 0;
  }
  .text-piped span:after {
    content: "|";
margin: 0 10px;
}
  .text-piped span:last-child:after {
content: '';
margin: 0 10px;
}
  </style>
    <span><a href="contact.html">Contact</a></span> 
	 	<style type="text/css">
		.piped span {
	  border-left: 1px solid;
	padding: 0 10px;
		}
		.piped span:first-child {
		  border-left: none;
		  padding-left: 0;
		}
		.text-piped span:after {
		  content: "|";
	margin: 0 10px;
	}
		.text-piped span:last-child:after {
	content: '';
	margin: 0 10px;
	}
		</style>
       
    </nav>
<h2>My name is Sharif I am a junior at the Ischool Like basketball and Computers and i am very excited for this semester</h2>

<h2><img src="../images/lab5photoshop.png" alt="lab5"></h2>
</body>

<!-- link with path -->
<p>link to another folder internally: 
    <a href="../lab01/bey-bio.html">my Bio</a>
</p>

           </html>
