<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
   table, th, td{border: 1px solid black;}
    </style>

</head>
<body>
    <nav>
        <span><a href="index.html">Home</a></span> |
	 	<style type="text/css">
		.piped span {
	  border-left: 1px solid;
	padding: 0 10px;
		}
		.piped span:first-child {
		  border-left: none;
		  padding-left: 0;
		}
		.text-piped span:after {
		  content: "|";
	margin: 0 10px;
	}
		.text-piped span:last-child:after {
	content: '';
	margin: 0 10px;
	}
		</style>
  <span><a href="skills.html">Skills</a></span> |
   <style type="text/css">
  .piped span {
border-left: 1px solid ;
padding: 0 10px;
  }
  .piped span:first-child {
    border-left: none;
    padding-left: 0;
  }
  .text-piped span:after {
    content: "|";
margin: 0 10px;
}
  .text-piped span:last-child:after {
content: '';
margin: 0 10px;
}
  </style>
    <span><a href="contact.html">Contact</a></span> 
	 	<style type="text/css">
		.piped span {
	  border-left: 1px solid;
	padding: 0 10px;
		}
		.piped span:first-child {
		  border-left: none;
		  padding-left: 0;
		}
		.text-piped span:after {
		  content: "|";
	margin: 0 10px;
	}
		.text-piped span:last-child:after {
	content: '';
	margin: 0 10px;
	}
		</style>
       
    </nav>
    <table>
        <caption>Skills</caption>
        <tr>
          
              <th>Category </th>
              <th> Skills</th>
       <th>Compentancy level</th>
      </tr>
      <tr>
        <td> Technology</td>
        <td> Microsoft Excel</td>
        <td> Proficient</td>
    </tr>
    <tr>
      
        <td> Health and Wellness</td>
        <td>Child Development</td>
        <td>Advanced</td>
    </tr>
    <tr>
        <td>Bussiness Strategy</td>
        <td>Sales Operations</td>
        <td>Proficient</td>
    </tr>
    <tr>
       
        <td>Health and Wellness</td>
        <td>Youth mentoring</td>
        <td>Master</td>
    </tr>
    <tr>
        <td>Technology</td>
        <td>Cloud Computing</td>
        <td>Proficient</td>
    </tr>
    <tr>
        
        <td>Coding</td>
        <td>HTML</td>
        <td>Beginner</td>
    </tr>
    <tr>
        <td>Coding</td>
        <td>SQL</td>
        <td>Beginner</td>
    </tr>
    <tr>
     
        <td>Bussiness Strategy </td>
        <td>Project Mangement</td>
        <td> Proficient</td>
    </tr>
    <tr>
        <td>Technology</td>
        <td> Commputer repair</td>
        <td>Proficient </td>
    </tr>
    <tr> 
        
        <td>Technology</td>
        <td> Ios troubleshooting</td>
        <td> Advanced</td>
    </tr>


    </table>
    
</body>
</html>